{
  "name": "scss-spinners",
  "version": "0.1.0",
  "description": "SCSS Spinners and Loaders based on webkul's csspin",
  "main": "scss/spinners.scss",
  "repository": {
    "type": "git",
    "url": "https://github.com/RinMinase/scss-spinners.git"
  },
  "keywords": [
    "scss"
  ],
  "author": "Kristian Alunan (https://github.com/RinMinase)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RinMinase/scss-spinners/issues"
  },
  "homepage": "https://github.com/RinMinase",
  "scripts": {
    "start": "rm -rf dist/ && node-sass spinners.scss --output dist",
    "build": "rm -rf dist/ && node-sass spinners.scss --output-style compressed --output dist",
    "watch": "rm -rf dist/ && node-sass --watch . --recursive --output dist"
  },
  "dependencies": {
    "node-sass": "^4.12.0"
  }
}
